upstream endpoint {
    ip_hash;
    server localhost:5000;
}

upstream frontend {
    ip_hash;
    server localhost:3000;
}

server {
    location /docs {
        autoindex on;
        alias /code/docs/sphinx/build/html;
    }
    
    location /api {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location /swaggerui {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
    }

    listen 8080;
}
